<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:UWrite.ViewModels"
		xmlns:views="using:UWrite.Views"
		xmlns:controls="using:UWrite.Views.Controls"
		xmlns:controlsMM="using:UWrite.Views.Controls.MainMenu"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
		Width="800" Height="600" CanResize="False"				
		TransparencyLevelHint="Transparent" ExtendClientAreaToDecorationsHint="True"		
		WindowStartupLocation="CenterScreen"
        x:Class="UWrite.Views.MainMenuWindow"		
		x:DataType="vm:MainMenuViewModel"
		Icon="/Assets/avalonia-logo.ico"
        Title="UWrite"
		Background="{StaticResource BackgroundBrush}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://UWrite/Resources/Colors.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<StackPanel Orientation="Vertical" Margin="20">
		<!-- Título Principal -->
		<TextBlock Grid.Row="0"
                   Text="UWrite"
                   FontSize="60"
                   FontWeight="Bold"
                   Foreground="{StaticResource ForegroundBrush}"
                   Margin="0,0,0,40"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />

		<Grid ColumnDefinitions="3*, 7*">
			
			<!-- Menu de Ações -->
			<StackPanel Grid.Column="0"
                        Orientation="Vertical"                        
                        VerticalAlignment="Top">
				<controls:MenuButtonView Text="New Project" 
										 Icon="avares://UWrite/Assets/FlaticonIcons/folder-plus-circle.png"
										 Click=""></controls:MenuButtonView>
				<controls:MenuButtonView Text="Load Project" 
										 Icon="avares://UWrite/Assets/FlaticonIcons/folder-upload.png"
										 Click=""></controls:MenuButtonView>
				<controls:MenuButtonView Text="Quit"
										 Icon="avares://UWrite/Assets/FlaticonIcons/circle-xmark.png"
										 Click=""
										 ></controls:MenuButtonView>
			</StackPanel>

			<!-- Lista de Projetos -->
			<StackPanel Grid.Column="1" Margin="10,0,0,0">
				<TextBlock Text="Projetos" 
							FontSize="26"
							Foreground="{StaticResource ForegroundBrush}"/>
				<TextBlock Text="Nenhum projeto encontrado" 
							IsVisible="{Binding !HaveProjects}"
							FontStyle="Italic"
							FontSize="18"
							Foreground="{StaticResource SubTextBrush}"/>
				<ListBox x:Name="ProjectList" ItemsSource="" Background="Transparent"
					 SelectionMode="Single">

					<ListBox.ItemTemplate>
						<DataTemplate>
							<controlsMM:RecentProjectItemView/>
						</DataTemplate>
					</ListBox.ItemTemplate>					
				</ListBox>
			</StackPanel>
			
			
		</Grid>
		
	</StackPanel>	
</Window>